<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lms.gui.CheckoutManager">
  <children>
    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="530.0" spacing="10.0" stylesheets="@../../../application.css" StackPane.alignment="CENTER">
      <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="917.0">
               <children>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backToDashboard" text="&lt;&lt;BACK">
                     <styleClass>
                        <String fx:value="btn-primary" />
                        <String fx:value="btn" />
                     </styleClass>
                  </Button>
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="421.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="673.0" minWidth="-Infinity" prefHeight="37.0" prefWidth="673.0" text="CHECKOUT MANAGER" textAlignment="RIGHT" wrapText="true">
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="-50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="230.0" prefWidth="946.0">
               <children>
              <HBox minWidth="-Infinity" prefHeight="230.0" prefWidth="328.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="252.0" prefWidth="230.0">
                           <children>
                          <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="230.0" spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label minWidth="-Infinity" prefHeight="17.0" prefWidth="81.0" text="Search by" textAlignment="CENTER" wrapText="true" />
                                    <RadioButton fx:id="rdbISBN" minWidth="-Infinity" mnemonicParsing="false" selected="true" styleClass="label" text="ISBN" />
                                    <RadioButton fx:id="rdbTitle" minWidth="-Infinity" mnemonicParsing="false" styleClass="label" text="Title" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="321.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="txtSearch" prefHeight="34.0" prefWidth="241.0" styleClass="form-control" />
                                    <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#doSearch" prefHeight="34.0" prefWidth="137.0" text="Search">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-primary" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="tblSearchResult" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="323.0">
                                <columns>
                                  <TableColumn fx:id="colTitle" prefWidth="175.0" text="Title" />
                                  <TableColumn fx:id="colISBN" prefWidth="150.0" text="ISBN" />
                                    <TableColumn fx:id="colId" maxWidth="0.0" prefWidth="0.0" text="ID" visible="false" />
                                </columns>
                              </TableView>
                              <Label fx:id="lblRecordInfo" minHeight="-Infinity" minWidth="-Infinity">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="500.0" vgap="30.0">
                           <children>
                              <Label minWidth="-Infinity" text="MEMBER ID" />
                              <Label minWidth="-Infinity" text="ISBN" GridPane.rowIndex="3" />
                              <TextField fx:id="txtISBN" editable="false" styleClass="form-control" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtTitle" editable="false" styleClass="form-control" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label minWidth="-Infinity" text="Title" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label minWidth="-Infinity" text="Author" GridPane.rowIndex="2" />
                              <TextField fx:id="txtAuthor" editable="false" styleClass="form-control" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label minWidth="-Infinity" text="Publisher" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="txtPublisher" editable="false" styleClass="form-control" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label minWidth="-Infinity" text="Edition" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="txtEdition" editable="false" styleClass="form-control" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label minWidth="-Infinity" text="Record type" GridPane.rowIndex="1" />
                              <Label minWidth="-Infinity" text="Volume number" GridPane.rowIndex="5" />
                              <TextField fx:id="txtVolumeNumber" editable="false" prefHeight="25.0" prefWidth="133.0" styleClass="form-control" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label minWidth="-Infinity" text="Media type" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField fx:id="txtCheckoutDate" editable="false" prefHeight="25.0" prefWidth="133.0" styleClass="form-control" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label minWidth="-Infinity" text="Due Date" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <Label minWidth="-Infinity" text="Date" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                              <TextField fx:id="txtDueDate" editable="false" prefHeight="25.0" prefWidth="133.0" styleClass="form-control" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Label minWidth="-Infinity" text="Url" GridPane.rowIndex="4" />
                              <TextField fx:id="txtUrl" editable="false" prefHeight="25.0" prefWidth="133.0" styleClass="form-control" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="txtRecordType" editable="false" styleClass="form-control" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cboMember" onAction="#onSelectedMember" prefHeight="44.0" prefWidth="168.0" styleClass="form-control" GridPane.columnIndex="1" />
                              <TextField fx:id="txtMediaType" editable="false" prefHeight="25.0" prefWidth="133.0" styleClass="form-control" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Button fx:id="btnCheckout" mnemonicParsing="false" onAction="#doCheckout" prefHeight="34.0" prefWidth="165.0" text="Checkout" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="btn-primary" />
                                       </styleClass>
                                    </Button>
                              <Label minWidth="-Infinity" text="Name" GridPane.columnIndex="2" />
                              <TextField fx:id="txtLibraryMemberName" editable="false" styleClass="form-control" GridPane.columnIndex="3" />
                              <Button fx:id="btnNew" mnemonicParsing="false" onAction="#clearForm" prefHeight="34.0" prefWidth="165.0" text="New" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-primary" />
                                 </styleClass>
                              </Button>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="67.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="160.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="58.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="166.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <HBox />
                     </children>
                     <padding>
                        <Insets left="30.0" top="40.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="lblStatus" minHeight="-Infinity" minWidth="-Infinity" />
      </children>
    </VBox>
  </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</StackPane>
